FROM omegaup/quark-prebuild

# Copy the local package files to the container's workspace.
ADD . /go/src/github.com/lhchavez/quark

# Build all binaries.
RUN go generate github.com/lhchavez/quark/cmd/...
ENV GOOS linux
RUN go test -c github.com/lhchavez/quark/common -o bin/common_test
RUN go test -c github.com/lhchavez/quark/runner -o bin/runner_test
RUN go test -c github.com/lhchavez/quark/grader -o bin/grader_test

RUN go build --ldflags '-extldflags "-static -lgcrypt -lgpg-error"' -o bin/grader github.com/lhchavez/quark/cmd/grader
RUN go build --ldflags '-extldflags "-static"' -o bin/validator github.com/lhchavez/quark/cmd/validator

ENV CGO_ENABLED 0
RUN go build  --ldflags '-extldflags "-static -libc -lpthread"' -o bin/benchmark github.com/lhchavez/quark/cmd/benchmark
RUN go build  --ldflags '-extldflags "-static -libc -lpthread"' -o bin/runner github.com/lhchavez/quark/cmd/runner

ENV GOARCH arm
ENV GOARM 7

ENV CGO_ENABLED 0
RUN go test -c github.com/lhchavez/quark/common -o bin/common_test-armhf
RUN go test -c github.com/lhchavez/quark/runner -o bin/runner_test-armhf
RUN go build -o bin/benchmark-armhf github.com/lhchavez/quark/cmd/benchmark
RUN go build -o bin/runner-armhf github.com/lhchavez/quark/cmd/runner
